C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\nlog.config
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\appsettings.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Cau2.exe
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Cau2.deps.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Cau2.runtimeconfig.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Cau2.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Cau2.pdb
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\NLog.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.csproj.AssemblyReference.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.AssemblyInfoInputs.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.AssemblyInfo.cs
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.csproj.CoreCompileInputs.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\staticwebassets\msbuild.Cau2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\staticwebassets\msbuild.build.Cau2.props
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cau2.props
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cau2.props
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\scopedcss\bundle\Cau2.styles.css
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.csproj.Up2Date
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\refint\Cau2.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.pdb
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\Cau2.genruntimeconfig.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB09\Cau2\Cau2\obj\Debug\net8.0\ref\Cau2.dll
