C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\bin\Debug\net8.0-windows\Bai1.exe
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\bin\Debug\net8.0-windows\Bai1.deps.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\bin\Debug\net8.0-windows\Bai1.runtimeconfig.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\bin\Debug\net8.0-windows\Bai1.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\bin\Debug\net8.0-windows\Bai1.pdb
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.Form1.resources
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.GenerateResource.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfoInputs.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfo.cs
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.CoreCompileInputs.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\refint\Bai1.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.pdb
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\Bai1.genruntimeconfig.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB02\Bai1\obj\Debug\net8.0-windows\ref\Bai1.dll
