E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\bin\Debug\net8.0\appsettings.Development.json
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\bin\Debug\net8.0\appsettings.json
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\bin\Debug\net8.0\Bai3.staticwebassets.runtime.json
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\bin\Debug\net8.0\Bai3.exe
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\bin\Debug\net8.0\Bai3.deps.json
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\bin\Debug\net8.0\Bai3.dll
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\bin\Debug\net8.0\Bai3.pdb
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.MvcApplicationPartsAssemblyInfo.cache
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.RazorAssemblyInfo.cache
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.RazorAssemblyInfo.cs
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.build.json
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.development.json
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.Bai3.Microsoft.AspNetCore.StaticWebAssets.props
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai3.props
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai3.props
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai3.props
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.pack.json
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\scopedcss\bundle\Bai3.styles.css
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\scopedcss\projectbundle\Bai3.bundle.scp.css
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.dll
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\refint\Bai3.dll
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.pdb
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
E:\52200216_TranKhietLoi_Lab05\Bai3\Bai3\obj\Debug\net8.0\ref\Bai3.dll
