E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\bin\Debug\net8.0\appsettings.Development.json
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\bin\Debug\net8.0\appsettings.json
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\bin\Debug\net8.0\Bai2.staticwebassets.runtime.json
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\bin\Debug\net8.0\Bai2.exe
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\bin\Debug\net8.0\Bai2.deps.json
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\bin\Debug\net8.0\Bai2.dll
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\bin\Debug\net8.0\Bai2.pdb
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.MvcApplicationPartsAssemblyInfo.cache
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.RazorAssemblyInfo.cache
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.RazorAssemblyInfo.cs
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\staticwebassets.build.json
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\staticwebassets.development.json
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\staticwebassets\msbuild.Bai2.Microsoft.AspNetCore.StaticWebAssets.props
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai2.props
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai2.props
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai2.props
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\staticwebassets.pack.json
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\scopedcss\bundle\Bai2.styles.css
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\scopedcss\projectbundle\Bai2.bundle.scp.css
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.dll
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\refint\Bai2.dll
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.pdb
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
E:\52200216_TranKhietLoi_Lab05\Bai2\Bai2\obj\Debug\net8.0\ref\Bai2.dll
