E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.MvcApplicationPartsAssemblyInfo.cache
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.RazorAssemblyInfo.cache
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.RazorAssemblyInfo.cs
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\bin\Debug\net8.0\appsettings.Development.json
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\bin\Debug\net8.0\appsettings.json
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\bin\Debug\net8.0\Bai4.staticwebassets.runtime.json
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\bin\Debug\net8.0\Bai4.exe
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\bin\Debug\net8.0\Bai4.deps.json
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\bin\Debug\net8.0\Bai4.dll
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\bin\Debug\net8.0\Bai4.pdb
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\staticwebassets.build.json
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\staticwebassets.development.json
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.Bai4.Microsoft.AspNetCore.StaticWebAssets.props
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai4.props
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai4.props
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai4.props
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\staticwebassets.pack.json
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\scopedcss\bundle\Bai4.styles.css
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\scopedcss\projectbundle\Bai4.bundle.scp.css
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.dll
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\refint\Bai4.dll
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.pdb
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
E:\52200216_TranKhietLoi_Lab05\Bai4\Bai4\obj\Debug\net8.0\ref\Bai4.dll
