C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\bin\Debug\net8.0\appsettings.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\bin\Debug\net8.0\Task1.staticwebassets.runtime.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.RazorAssemblyInfo.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.RazorAssemblyInfo.cs
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\staticwebassets\msbuild.build.Task1.props
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task1.props
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\scopedcss\bundle\Task1.styles.css
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\scopedcss\projectbundle\Task1.bundle.scp.css
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\lpn31\Computer\HKII-NĂM 3\NET\BaiTapTH\LAB07\Task1\obj\Debug\net8.0\ref\Task1.dll
